const courses: Course[] = [
  { mataKuliah: "Literasi Teknologi 1 + Praktikum", sks: 2, nilai: 4, semester: 1 },
  { mataKuliah: "Bahasa Indonesia", sks: 2, nilai: 3, semester: 1 },
  { mataKuliah: "Bahasa Inggris 1 + Praktikum", sks: 2, nilai: 3, semester: 1 },
  { mataKuliah: "Matematika Bisnis + Praktikum", sks: 2, nilai: 3, semester: 1 },
  { mataKuliah: "Pendidikan Agama", sks: 2, nilai: 3, semester: 1 },
  { mataKuliah: "Pengantar Ekonomi", sks: 2, nilai: 4, semester: 1 },
  { mataKuliah: "Pengantar Manajemen", sks: 2, nilai: 4, semester: 1 },
  { mataKuliah: "Pengantar Logistik", sks: 2, nilai: 2, semester: 1 },
  { mataKuliah: "Pendidikan Pancasila", sks: 2, nilai: 3, semester: 1 },
  { mataKuliah: "Manajemen Pembelian + Praktikum", sks: 2, nilai: 4, semester: 2 },
  { mataKuliah: "Pengantar SCM", sks: 2, nilai: 3, semester: 2 },
  { mataKuliah: "Bahasa Inggris 2 + Praktikum", sks: 2, nilai: 3, semester: 2 },
  { mataKuliah: "Manajemen SDM", sks: 2, nilai: 4, semester: 2 },
  { mataKuliah: "Literasi Teknologi 2 + Praktikum", sks: 2, nilai: 3, semester: 2 },
  { mataKuliah: "Statistika Bisnis + Praktikum", sks: 2, nilai: 3, semester: 2 },
  { mataKuliah: "Pengantar Akuntansi & Perpajakan + Praktikum", sks: 2, nilai: 4, semester: 2 },
  { mataKuliah: "Proyek 1", sks: 2, nilai: 4, semester: 2 },
  { mataKuliah: "PKN", sks: 2, nilai: 3, semester: 2 },
  { mataKuliah: "Manajemen Persediaan + Praktikum", sks: 3, nilai: 4, semester: 3 },
  { mataKuliah: "Manajemen Distribusi + Praktikum", sks: 3, nilai: 3.5, semester: 3 },
  { mataKuliah: "Sistem dan Manajemen Transportasi + Praktikum", sks: 3, nilai: 2, semester: 3 },
  { mataKuliah: "Riset Operasi + Praktikum", sks: 3, nilai: 2, semester: 3 },
  { mataKuliah: "SIM Logistik + Praktikum", sks: 2, nilai: 3, semester: 3 },
  { mataKuliah: "Pengendalian Kualitas + Praktikum", sks: 3, nilai: 3, semester: 3 },
  { mataKuliah: "Bahasa Inggris 3", sks: 2, nilai: 2, semester: 3 },
  { mataKuliah: "Proyek 2", sks: 2, nilai: 4, semester: 3 },
  { mataKuliah: "Manajemen Freight + Praktikum", sks: 3, nilai: 2, semester: 4 },
  { mataKuliah: "Manajemen Pergudangan + Praktikum", sks: 3, nilai: 3.5, semester: 4 },
  { mataKuliah: "Barang-Barang Berbahaya + Praktikum", sks: 3, nilai: 4, semester: 4 },
  { mataKuliah: "Ekspor Impor + Praktikum", sks: 3, nilai: 3, semester: 4 },
  { mataKuliah: "Kemasan Pelindung & Penanganan Material + Praktikum", sks: 2, nilai: 2.5, semester: 4 },
  { mataKuliah: "Bahasa Inggris 4 + Praktikum", sks: 2, nilai: 3, semester: 4 },
  { mataKuliah: "Global & Marketing Logistics", sks: 2, nilai: 4, semester: 4 },
  { mataKuliah: "Manajemen Persediaan + Praktikum", sks: 3, nilai: 4, semester: 5 },
  { mataKuliah: "Asuransi + Praktikum", sks: 2, nilai: 2.5, semester: 5 },
  { mataKuliah: "Proses Bisnis Logistik", sks: 2, nilai: 3, semester: 5 },
  { mataKuliah: "Proyek 3", sks: 2, nilai: 4, semester: 5 },
  { mataKuliah: "Etika Profesi", sks: 2, nilai: 3, semester: 5 },
  { mataKuliah: "Kepabeanan + Praktikum", sks: 2, nilai: 4, semester: 5 },
  { mataKuliah: "E-Commerce + Praktikum", sks: 2, nilai: 3.5, semester: 5 },
  { mataKuliah: "Akuntansi Biaya Logistik + Praktikum", sks: 2, nilai: 3.5, semester: 5 },
  { mataKuliah: "Analisis Keputusan + Praktikum", sks: 3, nilai: 3, semester: 5 },
  { mataKuliah: "Aplikasi Dasar SAP (ERP) + Praktikum", sks: 3, nilai: 4, semester: 5 },
];
