      {/* Proyek Section */}
      <section id="proyek" className="py-[25pt] bg-[#F4F3F0]">
        <div className="w-full px-[10pt]">
          <div id="documentation" className="relative">
            <div className="flex items-center justify-center gap-4 max-w-7xl mx-auto">
              <button
                onClick={() => setDocPage((prev) => Math.max(0, prev - 1))}
                disabled={docPage === 0}
                className="p-2 rounded-full bg-[#FFFFFF] shadow-md text-[#5B6572] hover:text-[#222222] disabled:opacity-50 disabled:cursor-not-allowed hidden md:flex shrink-0"
                aria-label="Previous page"
              >
                <ChevronLeft size={24} />
              </button>
              
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 w-full max-w-6xl">
                {documentation.slice(docPage * 3, docPage * 3 + 3).map((doc, index) => (
                  <DocumentationCard key={index} {...doc} />
                ))}
              </div>

              <button
                onClick={() => setDocPage((prev) => Math.min(Math.ceil(documentation.length / 3) - 1, prev + 1))}
                disabled={docPage >= Math.ceil(documentation.length / 3) - 1 || documentation.length === 0}
                className="p-2 rounded-full bg-[#FFFFFF] shadow-md text-[#5B6572] hover:text-[#222222] disabled:opacity-50 disabled:cursor-not-allowed hidden md:flex shrink-0"
                aria-label="Next page"
              >
                <ChevronRight size={24} />
              </button>
            </div>
            
            <div className="flex justify-center items-center gap-4 mt-8 md:hidden">
              <button
                onClick={() => setDocPage((prev) => Math.max(0, prev - 1))}
                disabled={docPage === 0}
                className="p-2 rounded-full bg-[#FFFFFF] shadow-md text-[#5B6572] disabled:opacity-50 disabled:cursor-not-allowed shrink-0"
                aria-label="Previous page"
              >
                <ChevronLeft size={24} />
              </button>

              <button
                onClick={() => setDocPage((prev) => Math.min(Math.ceil(documentation.length / 3) - 1, prev + 1))}
                disabled={docPage >= Math.ceil(documentation.length / 3) - 1 || documentation.length === 0}
                className="p-2 rounded-full bg-[#FFFFFF] shadow-md text-[#5B6572] disabled:opacity-50 disabled:cursor-not-allowed shrink-0"
                aria-label="Next page"
              >
                <ChevronRight size={24} />
              </button>
            </div>
          </div>
        </div>
      </section>
